{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=postgres;Username=docker;Password=docker"
  },
  "Settings": {
    "Jwt": {
      "SingingKey": "=zl0<p@+.4,wW0&#u}I8V)(euqQ,qAyK",
      "ExpiresMinutes": 1000
    }
  }
}
